{
  "name": "test_telegram_bot",
  "version": "0.0.1",
  "description": "My first telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KovaSs/test_telegram_bot.git"
  },
  "author": "Den Isaev",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/KovaSs/test_telegram_bot/issues"
  },
  "homepage": "https://github.com/KovaSs/test_telegram_bot#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "geolib": "^3.3.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.17",
    "node-telegram-bot-api": "^0.51.0"
  }
}
